<HTML>

<HEAD>
    <Title>My Portfolio</Title>
    <link type="text/css" rel="stylesheet" href="layout1.css">
    <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
    <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
</HEAD>

<BODY>
    <div id="logo">
        <img src="logo.png" width="70px" height="70px"></img>
    </div>
    <div id="navigator">
        <a class="on" href="homepage.html" target="/blank">
            Home
        </a>
        <a href="project.html" target="/blank">
            My Project
        </a>
        <a href="gallery.html" target="/blank">
            Gallery
        </a>
        <a href="interest.html" target="/blank">
            Interest
        </a>
        <a href="contact.html" target="/blank">
            Contact
        </a>
    </div>
    <div id="title">
        <img class="pic" src="pic.png"></img>
        <div class="text">
            <p id="one">Hello!</p>
            <p id="two">I am Jonathan V.P.</p>
            <p id="three">I am web designer and programmer</p>
        </div>
    </div>
    <div id="transition"></div>
    <div id="about">
            <p id="four">About Me</p>
            <img class="pic2" src="linee.png"></img>
            <p id="five"> &nbsp; &nbsp; &nbsp; &nbsp; My name is Jonathan Valentino. I am a passionate digital designer and
                frontend developer. I continued my studies in Universitas Ciputra. Over 
                the years I have worked with few projects that I've been doing in college.
            </p>
    </div>
    <div id="transition"></div>
    <script>
        $("p").hide();
        $("p").fadeIn("slow");  
    </script>
</BODY>

</HTML>